spring.application.name=learn-spring-boot
spring.devtools.livereload.enabled=true
logging.level.org.springframework=debug
spring.profiles.active=dev	

currency-service.url=https://default1.in28minutes.com/
currency-service.username=defaultName
currency-service.key=defaultKey